In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
from sqlalchemy import create_engine

engine = create_engine("mssql+pyodbc://@LAPTOP/AdventureWorks2022?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server")
try:
    # Attempt to connect to the database
    connection = engine.connect()
    print("Connected")  # Print 'Connected' if the connection is successful
except Exception as e:
    print("Error:", e)  # Print the error if the connection fails
    connection.close()

Connected

In [7]:
query_1 = """
SELECT 
  P.BusinessEntityID, 
  P.NameStyle, 
  P.PersonType, 
  HR.JobTitle,
  EmpPay.PayFrequency
FROM HumanResources.Employee AS HR 
INNER JOIN Person.Person AS P 
    ON HR.BusinessEntityID = P.BusinessEntityID
INNER JOIN HumanResources.EmployeePayHistory AS EmpPay
    ON EmpPay.BusinessEntityID = HR.BusinessEntityID
WHERE 
  Gender = 'M'
ORDER BY P.BusinessEntityID DESC;
"""
pd.read_sql(query_1, con=connection)

,BusinessEntityID,NameStyle,PersonType,JobTitle,PayFrequency
0,290,False,SP,Sales Representative,2
1,285,False,SP,Pacific Sales Manager,2
2,284,False,SP,Sales Representative,2
3,283,False,SP,Sales Representative,2
4,282,False,SP,Sales Representative,2
...,...,...,...,...,...
223,4,False,EM,Senior Tool Designer,2
224,4,False,EM,Senior Tool Designer,2
225,4,False,EM,Senior Tool Designer,2
226,3,False,EM,Engineering Manager,2
227,1,False,EM,Chief Executive Officer,2

In [3]:
df = pd.read_sql(query_1, con=connection)
df

,BusinessEntityID,NameStyle,PersonType,JobTitle,PayFrequency
0,290,False,SP,Sales Representative,2
1,285,False,SP,Pacific Sales Manager,2
2,284,False,SP,Sales Representative,2
3,283,False,SP,Sales Representative,2
4,282,False,SP,Sales Representative,2
...,...,...,...,...,...
223,4,False,EM,Senior Tool Designer,2
224,4,False,EM,Senior Tool Designer,2
225,4,False,EM,Senior Tool Designer,2
226,3,False,EM,Engineering Manager,2
227,1,False,EM,Chief Executive Officer,2

In [4]:
df = pd.read_sql(sql="SELECT * FROM Sales.SalesOrderDetail", con=connection)
df.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,2024.994,B207C96D-D9E6-402B-8470-2CC176C42283,2011-05-31
1,43659,2,4911-403C-98,3,777,1,2024.994,0.0,6074.982,7ABB600D-1E77-41BE-9FE5-B9142CFC08FA,2011-05-31
2,43659,3,4911-403C-98,1,778,1,2024.994,0.0,2024.994,475CF8C6-49F6-486E-B0AD-AFC6A50CDD2F,2011-05-31
3,43659,4,4911-403C-98,1,771,1,2039.994,0.0,2039.994,04C4DE91-5815-45D6-8670-F462719FBCE3,2011-05-31
4,43659,5,4911-403C-98,1,772,1,2039.994,0.0,2039.994,5A74C7D2-E641-438E-A7AC-37BF23280301,2011-05-31

In [5]:
PricePerUnit = df.UnitPrice

In [6]:
ci = stats.norm.interval(0.95, loc=np.mean(PricePerUnit), scale=stats.sem(PricePerUnit))

print(f"Confidence Interval for Average Price For unit: {ci}")

Confidence Interval for Average Price For unit: (460.86253754602734, 469.32445380225846)